<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivHospitalFragmentPatientPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHospitalFragmentPatientName"
            android:text="name"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/ivHospitalFragmentPatientPic"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHospitalFragmentPatientEmail"
            android:text="email"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/ivHospitalFragmentPatientPic"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tvHospitalFragmentPatientName"></TextView>

        <Button
            android:id="@+id/btnHospitalPatientChat"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/tvHospitalFragmentPatientEmail"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/ivHospitalFragmentPatientPic"
            android:text="Message"
            android:textSize="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>